export const clorinde = {
        id: "clorinde",
        name: "Клоринда",
        level: 90,
        avatar: "imgs/clorinde.png",
        element: "electro",
        weaponType: "sword",
        stats: {
            hp: { base: 12956, isPercent: false },
            atk: { base: 337, isPercent: false },
            def: { base: 784, isPercent: false },
            em: { base: 0, isPercent: false },
            er: { base: 100.0, isPercent: true },
            critRate: { base: 24.2, isPercent: true },
            critDmg: { base: 50.0, isPercent: true }, 
            healingBonus: { base: 0, isPercent: true},
            elementDamageBonus: { base: 0, isPercent: true},
        },
        talents: [
            { 
                type: "normal", 
                title: "Клятва Сумеречного двора", 
                desc: "Обычная атака.",
                attributes: [
                    { name: "Урон атаки 1", values: [54.1, 58.5, 62.9, 69.1, 73.5, 78.6, 85.5, 92.4, 99.3, 106.9, 114.4, 121.9, 129.5], scaling: [{stat: 'atk', ratio: 1}] },
                    { name: "Урон атаки 2", values: [51.6, 55.8, 60.0, 66.0, 70.2, 75.0, 81.6, 88.2, 94.9, 102.1, 109.3, 116.5, 123.7], scaling: [{stat: 'atk', ratio: 1}] },
                    { name: "Урон атаки 3", values: [34.2, 37.0, 39.8, 43.7, 46.5, 49.7, 54.1, 58.4, 62.8, 67.6, 72.3, 77.1, 81.9], scaling: [{stat: 'atk', ratio: 1}] },
                    { name: "Урон атаки 4", values: [23.1, 25.0, 26.9, 29.6, 31.5, 33.6, 36.6, 39.5, 42.5, 45.7, 49.0, 52.2, 55.4], scaling: [{stat: 'atk', ratio: 1}] },
                    { name: "Урон атаки 5", values: [90.0, 97.3, 104.7, 115.1, 122.5, 130.8, 142.3, 153.9, 165.4, 177.9, 190.5, 203.0, 215.6], scaling: [{stat: 'atk', ratio: 1}] }
                ]
            },
            {
                type: "skill",
                title: "Охота на тьму",
                desc: "Елементальный навык. Урон Неистовой охоты - обычные атаки в ешке.",
                attributes: [
                    { name: "Урон Неистовой охоты - 2", values: [38.8, 41.9, 45.1, 49.6, 52.8, 56.4, 61.3, 66.3, 71.3, 76.7, 82.1, 87.5, 92.9], scaling: [{stat: 'atk', ratio: 1}] },
                    { name: "Урон Пронзания ночи - 3", values: [25.1, 27.2, 29.2, 32.1, 34.2, 36.5, 39.7, 42.9, 46.1, 49.6, 53.1, 56.6, 60.2], scaling: [{stat: 'atk', ratio: 1}] },
                    { name: "Урон Клинка бурных вод", values: [43.2, 46.4, 49.7, 54.0, 57.2, 60.5, 64.8, 69.1, 73.4, 77.8, 82.1, 86.4, 91.8], scaling: [{stat: 'atk', ratio: 1}] }
                ]
            },
            {
                type: "burst",
                title: "Взрыв стихий: Последние лучи света",
                desc: "Наносит Электро урон по площади 5 раз.",
                attributes: [
                    { name: "Урон навыка (x5)", values: [129.6, 136.4, 145.9, 158.6, 168.1, 177.6, 190.3, 203.0, 215.7, 228.4, 241.1, 253.8, 269.6], scaling: [{stat: 'atk', ratio: 1}] }
                ]
            },
            { 
            type: "passive", 
            title: "Разрывающее мрак пламя", 
            desc: "При реакции Электро: урон Обычных атак и Ульты +20% от АТК (макс 3 стака, макс 1800 ед).",
            buff: { 
                maxStacks: 3, 
                additiveBaseDmg: {
                    stat: 'atk',        // От какой статы берем %
                    percent: 20,        // 20% за стак
                    max: 1800,          // Лимит бонуса
                    // Ключевые слова для поиска (на что влияет)
                    keywords: ["Урон атаки", "Урон Неистовой охоты", "Урон Пронзания ночи", "Урон навыка (x5)"]
                }
            }
            },
            { 
                type: "passive", 
                title: "Законное вознаграждение", 
                desc: "Если Долг жизни Клоринды равен или превышает 100% от её макс. HP, при снижении или повышении значения Долга жизни её шанс крит. попадания на 15 сек. повышается на 10%. Эффект складывается до 2 раз, отсчёт времени каждого уровня происходит отдельно. Кроме того, состояние Ночного дозора навыка Охота на тьму получает усиление: во время его действия процент лечения, конвертируемого в Долг жизни, повышается до 100%.",
                buff: { maxStacks: 2, bonusPerStack: { critRate: 10 } }
            },
            { type: "constellation", level: 1, title: "«И вот я прохожу завесу тени от свечи»", desc: "Электро урон обычной атаки Клоринды, поражая противника во время действия Ночного дозора навыка Охота на тьму, вызывает рядом с ним Тень ночного дозора. Тень проводит две совместные атаки, каждая из которых наносит Электро урон, равный 30% от силы атаки Клоринды. Этот эффект может возникнуть один раз в 1,2 сек. Урон, наносимый таким способом, считается уроном обычной атаки." },
            { 
                type: "constellation", 
                level: 2, 
                title: " «И вот мы лицом к лицу с опасностью долгой ночи»", 
                desc: "Талант возвышения Разрывающее мрак пламя получает усиление: после того как член отряда поблизости применяет Электро реакцию на противнике, Электро урон обычной атаки и Последних лучей света Клоринды на 15 сек. увеличивается на 30% от её силы атаки. Эффект складывается до 3 раз, а отсчёт времени каждого уровня происходит отдельно. С 3 уровнями сопротивление прерыванию Клоринды повышается. Максимальное увеличение урона атак Клоринды, получаемое таким способом, не может превышать 2700 ед.",
                buff: { maxStacks: 1, bonusPerStack: { elementDamageBonus: 20 } }
            },
            { 
                type: "constellation", level: 3, title: "«Я обязуюсь помнить клятву дневного света»", 
                desc: "Увеличивает уровень Элем. навыка на 3.",
                levelBoost: { type: 'skill', value: 3 } 
            },
            { type: "constellation", level: 4, title: "C4: Покаяние", desc: "Усиление ульты." },
            { 
                type: "constellation", level: 5, title: "C5: Несущий надежду клинок", 
                desc: "Увеличивает уровень Взрыва стихий на 3.",
                levelBoost: { type: 'burst', value: 3 }
            },
            { 
                type: "constellation", 
                level: 6, 
                title: "C6: Кровь, пролитая на балу", 
                desc: "Крит. шанс +10%, Крит. урон +70%.",
                buff: { maxStacks: 1, bonusPerStack: { critRate: 10, critDmg: 70 } }
            },
        ]
    }