export const nefer = {
        id: "nefer",
        name: "Нефер",
        level: 90,
        avatar: "imgs/nefer.png",
        element: "dendro",
        weaponType: "catalyst", // Тип оружия - Катализатор
        stats: {
            hp: { base: 12704, isPercent: false },
            atk: { base: 344, isPercent: false },
            def: { base: 799, isPercent: false },
            em: { base: 100, isPercent: false },
            er: { base: 100.0, isPercent: true },
            critRate: { base: 5.0, isPercent: true },
            critDmg: { base: 88.4, isPercent: true },
            healingBonus: { base: 0, isPercent: true},
            elementDamageBonus: { base: 0, isPercent: true}, // Дендро урон будет в бонусах
        },
        talents: [
            { 
                type: "normal", title: "Обычная атака: Удар змеи", 
                desc: "До четырёх ударов со свирепостью и изяществом змеи, которые наносят Дендро урон.",
                attributes: [
                    { name: "Урон атаки 1", values: [38.1, 40.9, 43.8, 47.6, 50.4, 53.3, 57.1, 60.9, 64.7, 68.5, 72.3, 76.1, 80.9], scaling: [{stat: 'atk', ratio: 1}]  },
                    { name: "Урон атаки 2", values: [37.6, 40.4, 43.2, 47.0, 49.8, 52.6, 56.3, 60.1, 63.9, 67.6, 71.4, 75.1, 79.8], scaling: [{stat: 'atk', ratio: 1}]  },
                    { name: "Урон атаки 3", values: [25.2, 27.1, 29.0, 31.6, 33.4, 35.3, 37.9, 40.4, 42.9, 45.4, 48.0, 50.5, 53.6], scaling: [{stat: 'atk', ratio: 1}]  },
                    { name: "Урон атаки 4", values: [61.0, 65.6, 70.1, 76.2, 80.8, 85.4, 91.5, 97.6, 103.7, 109.8, 115.9, 122.0, 129.6], scaling: [{stat: 'atk', ratio: 1}]  },
                    { name: "Урон заряженной атаки", values: [130.9, 140.7, 150.5, 163.6, 173.4, 183.2, 196.3, 209.4, 222.5, 235.6, 248.7, 261.8, 278.1], scaling: [{stat: 'atk', ratio: 1}]  },
                ]
            },
            {
                type: "skill", title: "Стратегия сенета: Танец тысячи ночей", 
                desc: "Элементальный навык.",
                attributes: [
                    { 
                        name: "Урон навыка",
                        values: [76.4, 82.1, 87.8, 95.5, 101.2, 106.9, 114.6, 122.2, 129.9, 137.5, 145.1, 152.8, 163.3],
                        scaling: [
                            { stat: 'atk', ratio: 1 },           // 100% от значения как АТК
                            { stat: 'em', ratio: 152.8 / 76.4 }   // ~2.004 раза от значения как МС
                        ]
                    },
                    // НОВЫЙ ТАЛАНТ: Урон Игры химер I (Двойной скейл)
                    // 24.6% АТК + 49.3% МС (на 1 уровне)
                    // ratio для МС вычисляем как 49.3 / 24.6
                    {
                        name: "Урон Игры химер I (Нефер)",
                        values: [24.6, 26.5, 28.3, 30.8, 32.6, 34.5, 37.0, 39.4, 41.9, 44.4, 46.8, 49.3, 52.4],
                        scaling: [
                            { stat: 'atk', ratio: 1 },           // 100% от значения как АТК
                            { stat: 'em', ratio: 49.3 / 24.6 }   // ~2.004 раза от значения как МС
                        ]
                    },
                    {
                        name: "Урон Игры химер II (Нефер)",
                        values: [32.0, 34.4, 36.8, 40.0, 42.4, 44.8, 48.0, 51.3, 54.5, 57.7, 60.9, 64.1, 68.1],
                        scaling: [
                            { stat: 'atk', ratio: 1 },           // 100% от значения как АТК
                            { stat: 'em', ratio: 64.1 / 32.0 }   // ~2.004 раза от значения как МС
                        ]
                    },
                    { 
                        name: "Урон Игры химер I (Тени)",
                        values: [96.0, 103.2, 110.4, 120.0, 127.2, 134.4, 144.0, 153.6, 163.2, 172.8, 182.4, 192.0, 204.0], 
                        scaling: [{stat: 'em', ratio: 1}] ,
                        isLunarBloom: true
                    },
                    { 
                        name: "Урон Игры химер II (Тени)",
                        values: [96.0, 103.2, 110.4, 120.0, 127.2, 134.4, 144.0, 153.6, 163.2, 172.8, 182.4, 192.0, 204.0], 
                        scaling: [{stat: 'em', ratio: 1}] ,
                        isLunarBloom: true
                    },
                    { 
                        name: "Урон Игры химер III (Тени)",
                        values: [128.0, 137.6, 147.2, 160.0, 169.6, 179.2, 192.0, 204.8, 217.6, 230.4, 243.2, 256.0, 272.0], 
                        scaling: [{stat: 'em', ratio: 1}]  ,
                        isLunarBloom: true
                    },
                    { name: "Длительность Танца тени", values: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10] }
                ]
            },
            {
                type: "burst", title: "Священная клятва: Химера истинного взора", 
                desc: "Взрыв стихий.",
                attributes: [
                    {
                        name: "Урон атаки 1",
                        values: [224.6, 241.5, 258.3, 280.8, 297.6, 314.5, 337.0, 359.4, 381.9, 404.4, 426.8, 449.3, 477.4],
                        scaling: [
                            { stat: 'atk', ratio: 1 },
                            { stat: 'em', ratio: 449.3 / 224.6 }
                        ]
                    },
                    {
                        name: "Урон атаки 2",
                        values: [337.0, 362.2, 387.5, 421.2, 446.5, 471.7, 505.4, 539.1, 572.8, 606.5, 640.2, 673.9, 716.0],
                        scaling: [
                            { stat: 'atk', ratio: 1 },
                            { stat: 'em', ratio: 673.9 / 337.0 }
                        ]
                    },
                    { name: "Стоимость", values: [60, 60, 60, 60, 60, 60, 60, 60, 60, 60] }
                ]
            },
            { 
                type: "passive", title: "Пари лунного света", 
                desc: "Когда Нефер поглащает 3 семеня лжи заряженной атакой, она получает 100 ед. мастерства стихий.",
                buff: { maxStacks: 1, bonusPerStack: { em: 100 } }
            },
            { 
                type: "passive", title: "Завеса ложных тайн", 
                desc: "Каждый уровень Завесы ложных тайн повышает исходный урон Игры химер Нефер на 8%",
                buff: { 
                    maxStacks: 3, 
                    bonusPerStack: {}, // Очищаем статы, так как меняем механику
                    talentBuff: { // НОВОЕ СВОЙСТВО
                        keywords: ["Урон Игры химер"], // Ключевое слово для поиска в названии
                        add: 8 // Сколько процентов добавлять за стак
                    }
                }
            },
            { 
                type: "passive", title: "Дар лунного знамения", 
                desc: "Увеличивает БАЗОВЫЙ урон Лунной бутонизации на 0.0175% за ед. МС (макс 14%).",
                buff: { 
                    maxStacks: 1, 
                    // Это особый бафф, рассчитывается в script.js на основе МС
                    bonusPerStack: { lunarBloomBaseBonus: 0 } 
                }
            },
            { 
                type: "constellation", 
                level: 1, 
                title: "Успех начинается с плана",
                desc: "Базовый урон Игры химер Нефер повышается на 60% от её мастерства стихий. Этот эффект получает аналогичный бонус от Завесы ложных тайн.",
                buff: { 
                    maxStacks: 1, 
                    // НОВАЯ СТРУКТУРА: Дополнительный скейл
                    extraScaling: {
                        keywords: ["Урон Игры химер"], // К каким навыкам применять
                        stat: 'em',                    // От какой характеристики (МС)
                        value: 60,                     // Процент (60%)
                        affectedByTalentBuff: true     // Флаг: применять ли бонусы пассивок к этому числу?
                    }
                }
            },
            // Внутри charData -> Nefer -> talents
            { 
                type: "constellation", 
                level: 2, 
                title: "Осведомлённость питает стратегию", 
                desc: "Лимит уровней Завесы ложных тайн повышается до 5. При достижении 5 уровней МС повышается на 200 ед.",
                // Логика изменения пассивки
                modifyTarget: { 
                    title: "Завеса ложных тайн", // Ищем пассивку с этим именем
                    newMax: 5 // Меняем ей макс. стаки на 5
                },
                // Логика бонуса МС
                bonusIfTargetStacks: {
                    title: "Завеса ложных тайн", // Смотрим на стаки этой пассивки
                    count: 5, // Если стаков >= 5
                    stats: { em: 200 } // Даем бонус
                }
            },
            { 
                type: "constellation", level: 3, title: "Обман скрывает истину", 
                desc: "Уровень Элем. навыка +3",
                levelBoost: { type: 'skill', value: 3 }
            },
            { 
                type: "constellation", 
                level: 4, 
                title: "C4: Заблуждения опутывают разум", 
                desc: "Снижает Дендро сопротивление противника на 20%.",
                buff: { 
                    maxStacks: 1, 
                    // Используем ключ resShred, чтобы добавить к общему срезу резистов
                    bonusPerStack: { resShred: 20 } 
                }
            },
            { 
                type: "constellation", level: 5, title: "Возможности кроются во мгновениях", 
                desc: "Увеличивает уровень навыка Священная клятва: Химера истинного взора на 3.",
                levelBoost: { type: 'burst', value: 3 }
            },
            { 
                type: "constellation", 
                level: 6, 
                title: "C6: Лунное знамение - Высшее сияние", 
                desc: "Второй этап Игры химер получает 85% от МС. Финал - 120% от МС. Урон Лунной бутонизации +15%.",
                buff: { 
                    maxStacks: 1, 
                    // Вместо elementDamageBonus даем lunarBloomBonus
                    bonusPerStack: { lunarBloomBonus: 15 },
                    
                    extraScalings: [
                        {
                            keywords: ["Урон Игры химер II"], 
                            stat: 'em',                    
                            value: 85,
                            affectedByTalentBuff: true,
                            isLunarBloom: true // Считается как Лунная бутонизация
                        },
                        {
                            // Привяжем финал к первому удару для отображения
                            keywords: ["Урон Игры химер I"], 
                            stat: 'em',                    
                            value: 120,
                            affectedByTalentBuff: true,
                            isLunarBloom: true
                        }
                    ]
                }
            },
        ]
    }