export const casket_of_truths = {
        id: "casket_of_truths",
        name: "Шкатулка истин",
        type: "catalyst", 
        img: "imgs/realityoftruth.png", 
        stats: {
            baseAtk: 514,
            subStat: { key: "critDmg", name: "Крит. урон", value: 88.2, isPercent: true }
        },
        buff: {
            name: "Подлинный смысл лжи",
            desc: "Шанс крит. попадания повышается на 8%. При активации элементального навыка экипированный персонаж получает эффект Секрет лжи: мастерство стихий повышается на 80 ед. на 12 сек. Когда экипированный персонаж наносит врагу урон Лунной бутонизации, он получает эффект Луна истины: крит. урон повышается на 24% на 4 сек. Когда Секрет лжи и Луна истины действуют одновременно, результат обоих эффектов повышается на 50%.",
            maxStacks: 1,
            bonusPerStack: { critRate: 8, em:120, critDmg: 36}
        }
    }